---
# defaults file for indigopaas

slam_conf_dir: /etc/slam

slam_mysql_image: mysql
slam_mysql_data_dir: /data/mysql
#slam_mysql_root_password --> mandatory
slam_mysql_dbname: slam
slam_mysql_user: slam
slam_mysql_password: slam
slam_mysql_host: localhost
slam_mongo_image: mongo
slam_mongo_data_dir: /data/mongo
slam_mongo_host: localhost
slam_mongo_db: slam

slam_image: indigodatacloud/slam:indigo_2
slam_provider_email: ''
slam_iam_url: https://iam.hostname
slam_iam_token_url: "{{slam_iam_url}}/token"
slam_iam_client_id:
slam_iam_client_secret:
slam_cmdb_url: http://cmdb.hostname

slam_keystore_password: slam2017
slam_keystore_alias: slam.hostname

slam_certs_path: /etc/slam/certs/cert.pem
slam_keystore_path: /root/KeyStore.jks

